# README #

This README would normally document whatever steps are necessary to get your application up and running.

```
#!xml
<groupId>com.cmd</groupId>
<artifactId>maven-archetype-quickstart</artifactId>
<version>1.0-SNAPSHOT</version>
```

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Other ###

* mvn archetype:create-from-project
* mvn archetype:generate -DarchetypeCatalog=local